POSTGRES_DB=todo
POSTGRES_USER=taskmanager_user
POSTGRES_PASSWORD=StrongPassword123!@#


SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/todo
SPRING_DATASOURCE_USERNAME=taskmanager_user
SPRING_DATASOURCE_PASSWORD=StrongPassword123!@#


JWT_SECRET=ozcutE6CvvFH+aZZCQICvAlq+85QgYE7EMIyxn6RfQniPjugKaOpemskTQ14GLSo2v3aqcDqEMTfZp0dKdwfyg==
JWT_EXPIRATION=86400000

SERVER_PORT=8080